/*-------------- lien sass --------------*/
/*nav*/
@import "nav"

/*main*/ 
@import "main"

/*footer*/
@import "footer"

/*variables*/
@import "variables"

/*---------------- style -------------*/
body
    background: linear-gradient(to right, #B000B5, #BADA55)
    display: flex
    align-items: center
    justify-content: space-around
    min-height: 100vh
    .container
        background: #ffffff9a
        width: 20vw
        padding: 20px
        min-height: 10vh
        box-shadow: 0 0 10px 3px rgba(0,0,0,0.3)
        border-radius: 15px
        .header
            background: #25ff11
            color: #fff
            display: flex
            justify-content: space-between
            padding: 15px
            box-shadow: 0 0 10px 3px rgba(0,0,0,0.3)
            border-radius: 15px 15px 0 0 
            margin: -20px -20px 0
            
             


    
